SKIP_PREFLIGHT_CHECK=true
PORT=9000
IP=kafka:9092
API_KEY=1b834e07-c68b-4bf6-96dd-ab7cdc62f07f
DATABASE=meta_data_q
COLLECTIONNAME=examplecollection
ZOOKEEPER_HOST=zookeeper
KAFKA_HOST=kafka
KAFKA_BOOTSTRAP_SERVERS = ['kafka:9092']
KAFKA_TOPIC = 'auto_save'
